// 동기 & 비동기
// 1. 동기
// JavaScript는 비동기로 작성하지 않은 모든 코드를 '동기'적으로 코드를 실행한다.
// 동기 방식의 단점
// 어떤 하나의 작업이 오래 걸리는 작업이라면 쓰레드 과부하가 생김.
// 멀티쓰레드를 활용하면 해결되지만 JavsScript 엔진에는 쓰레드가 '하나'만 존재(싱글쓰레드).

// 2. 비동기
// 동기적이지 않다는 뜻. 작업을 순서대로 처리하지 않는 방식.
// 2.1 setTimeout()
console.log("1");
setTimeout(() => {
    console.log("2");
}, 3000);
console.log("3");

// 비동기 작업들은 자바스크립트 엔진이 아닌 Web APIs 에서 실행 됨.
// Web APIs란? 웹 브라우저가 직접 관리하는 별도의 영역. 실제로 자바스크립트의 비동기 작업들이 실행되는 영역.
