// 1. 스코프
// 변수나 함수에 접근하거나 호출할 수 있는 범위를 말 함
// 전역 스코프 / 지역 스코프로 나뉨
// 전역 -> 전체 영역에서 접근 가능
// 지역 -> 특정 영역에서만 접근 가능

let a = 1; // 전역 스코프

function funcA() {
    let b = 2; // 지역 스코프
    console.log(a);
}

funcA();
// console.log(b); // 이 줄은 지역 스코프인 b를 호출하고 있어 오류 발생

if (true) {
    let c = 1; // 이것도 블록( {} ) 안에 호출한 c는 찾지 못함. for문 안에 선언했다면 그것도 접근 못함.
}

